apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ascerra-test-dotnet-414 
  janus-idp.io/tekton: ascerra-test-dotnet-414
  backstage.io/kubernetes-id: ascerra-test-dotnet-414
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ascerra-test-dotnet-414
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  